# employee-and-unit-management-system

./: Program.cs  README.md  Settings.cs  appsettings.json  docker-compose.yaml  employee-and-unit-management-system.csproj  employee-and-unit-management-system.sln
Controllers/: CollaboratorController.cs  HomeController.cs  LoginController.cs  UnitController.cs  UserController.cs
Data/: DataContext.cs
Migrations/: 20250517232009_InitialCreate.Designer.cs  20250517232009_InitialCreate.cs  20250518230921_UnitTable.Designer.cs  20250518230921_UnitTable.cs  20250519004759_CollaboratorTable.Designer.cs  20250519004759_CollaboratorTable.cs  20250522022044_InitialCreate.Designer.cs  20250522022044_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: Collaborators.cs  ErrorViewModel.cs  Role.cs  SeedData.cs  Unit.cs  User.cs
Properties/: launchSettings.json
Services/: TokenService.cs
Views/: _ViewImports.cshtml
Views/Collaborator/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Login/: Authenticate.cshtml
Views/Shared/: _Layout.cshtml
Views/Unit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/js/: site.js
